I"<!--<br>
<div style="background-color: #f2f2f2; border-style: solid; border-color: #009e9d; padding: 5px;">
<h4> Additional details for BioVis@ISMB 2018 will be announced soon. In the meantime check out last year's event <a href="http://biovis.net/2017/ismb">BioVis@ISMB</a> and our co-located meeting with <a href= "http://biovis.net/2017/ieeevis">IEEE VIS 2017</a> </h4>
</div>-->

<div class="row center-align">
    <div class="col m4 s12 event-page-menu-block">
     <i class="material-icons large">people</i>
     <h3>Call for Participation</h3>
     <a class="btn waves-effect waves-light" href="/2020/cfp_ismb" type="submit" name="action">View CfP</a>
    </div>

    <!--<div class="col m4 s12 event-page-menu-block">
     <i class="material-icons large">file_upload</i>
     <h3>Submission Info</h3>
     <a class="btn waves-effect waves-light disabled" href="/2020/submission_ismb" type="submit" name="action">View Submission Info </a>
    </div>-->

    <div class="col m4 s12 event-page-menu-block">
        <i class="material-icons large">border_color</i>
        <h3>Registration</h3>
        <a class="btn waves-effect waves-light" href="https://www.iscb.org/ismb2020-registration" type="submit" name="action">Register</a>
    </div>

    <div class="col m4 s12 event-page-menu-block">
     <i class="material-icons large">list</i>
     <h3>Main Program</h3>
     <a class="btn waves-effect waves-light" href="/2020/program_ismb" type="submit" name="action">View Main Program</a>
    </div>
</div>

<p><br /></p>

<p><br /></p>

<div class="row left-align">    
      <div class="col s12 m6">
            <h4 id="ismbImportantDates">Important Dates</h4>
             <p><strong>ISMB COSI date:</strong>  July 15, 2020 </p>
            <p><strong>ISMB Proceedings Paper Submission Deadline:</strong>  30 January, 2020</p>
			<p><strong>Talk Submission Deadline:</strong> April 30, 2020</p>  
            <p><strong>Poster Submission Deadline:</strong>  May 28, 2020</p>
			<p><a href="http://www.iscb.org/ismb2020-keydates">See ISMB Key Dates for more details</a></p>
      </div>


      <div class="col s12 m6">
          <h4>Latest News</h4>
          <ul class="post-list">
           
             
              
              <li class="post-list-item-event">
                 <span class="date">15 Jun 2020</span>
                 <span class="post-list-title">
                   <a class="post-list-link" href="/2020/ismb/2020/06/15/program.html">BioVis 2020 Program</a>
                 </span>
                 <p class="post-list-excerpt">
                   <p>The BioVis 2020 program is now available <a href="http://biovis.net/2020/program_ismb/">here</a>.</p>

                 </p>              
               </li>
              
             
             
              
              <li class="post-list-item-event">
                 <span class="date">14 Apr 2020</span>
                 <span class="post-list-title">
                   <a class="post-list-link" href="/2020/ismb/2020/04/14/covid.html">BioVis@ISMB2020 is going virtual</a>
                 </span>
                 <p class="post-list-excerpt">
                   <p>BioVis@ISMB2020 will be held as a virtual event along with the wider ISMB2020 conference, further details can be found on ISMB 2020 webpage <a href="https://www.iscb.org/ismb2020">here</a>.</p>

                 </p>              
               </li>
              
             
             
              
              <li class="post-list-item-event">
                 <span class="date">19 Dec 2019</span>
                 <span class="post-list-title">
                   <a class="post-list-link" href="/2020/ismb/2019/12/19/call-for-participation.html">Call for Participation</a>
                 </span>
                 <p class="post-list-excerpt">
                   <p>The BioVis 2020 CFP is now available <a href="http://biovis.net/2020/cfp_ismb/">here</a>.</p>

                 </p>              
               </li>
              
             
           </ul>
      </div>
</div>

<p><br />
<br /></p>
:ET